{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (vbox.h, vboxdev.h, utils.h, stdint.h, dlog.h, stdbool.h, i86.h, int1Apci.h); 
        INTERFACES = (NEXTSTEP_TestGUI.nib, WINDOWS_TestGUI.nib); 
        OTHER_LINKED = (dlog.h, stdbool.h, stdint.h, TestGUI_main.m, utils.h, vbox.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        NEXTSTEP_TestGUI.nib = NEXTSTEP_TestGUI.nib; 
        WINDOWS_TestGUI.nib = WINDOWS_TestGUI.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "$(HOME)/Library/DerivedData/TestGUI"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = NEXTSTEP_TestGUI.nib; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = TestGUI; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_MAINNIB = WINDOWS_TestGUI.nib; 
}
